import java.util.Scanner;
public class Main 
{
    public static void main(String[]args)
    {
        int m,n,i,j;
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        int n1[] = new int[m];
        int n2[] = new int[n];
        for(i=0;i<m;i++)
        n1[i]=sc.nextInt();
        for(i=0;i<n;i++)
        n2[i]=sc.nextInt();
        i = 0;
        j = 0;
        while(i<m && j<n)
        {
            if(n1[i]<=n2[i])
            System.out.print(n1[i++]+" ");
            else
            System.out.print(n2[j++]+" ");
        }
        while(i<m)
        System.out.print(n1[i++]+" ");
        while(j<n)
        System.out.print(n2[j++]+" ");
    }
}