import java.io.*;
class Main 
{
    public static void main(String[]args)
    {
        try{
            byte[] data={3,334,234,234,324,234};
            OutputStream os = new FileOutputStream("data.bin");
            os.write(data);
            os.close();
            InputStream is = new FileInputStream("data.bin");
            byte[] Buffer = new byte[5];
            is.read(buffer);
            is.close();
            for(byte b: Buffer)
            {
                System.out.println(b);
            }
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
    }
}