import java.util.*;
class Main  
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine().replace(" ","");
        LinkedHashMap<Character,Integer> count = new LinkedHashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(!count.containsKey(s.charAt(i)))
            {
                count.put(s.charAt(i)));
            }
            else
            {
                count.put(s.charAt(i),count.get(s.charAt(i))+1);
            }
        }
        for(HashMap.Entry<Character,Integer> data: count.entrySet())
        {
            System.out.println(data.getkey()+": "+data.getValue());
        }
    }
}