import java.util.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        String p1 = sc.nextLine();
        String[] s1 = p1.split(",");
        String p2 = sc.nextLine();
        String[] s2 = p2.split(",");
        for(int i=0;i<s2.length;i++)
        {
            s1 = Arrays.copyOf(s1,s1.length+1);
            s1[s1.length-1] = s2[i];
        }
        String n = Arrays.toString(s1);
        String k = n.substring(1,n.length()-1);
        System.out.print(k);
    }
}