import java.util.*;
class Main  
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String ans="";
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==' ')
            {
                if(Character.isAlphabet(s.charAt(i-1)))
                {
                    ans = ans+s.chatAt(i-1);
                }
            }
            else if(i==s.length()-1&&Character.isAlphabetic(s.charAt(i)))
            {
                ans = ans+s.chatAt(i);
            }
        }
        System.out.println(ans);
    }
}