import java.util.*;
class Main  
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int array[] = new int[N];
        for(int i = 0;i<N;i++)
        array[i] = in.nextInt();
        in.close();
        for(int i = 0;i<N;i++)
        for(int j=0;j<N;j++)
        if(array[i]<array[j])
        {
            array[i]=array[i]^array[j];
            array[j]=array[i]^array[j];
            array[i]=array[i]^array[j];
        }
        for(int i=0;i<N;i++)
        System.out.print(array[i]+" ");
    }
}