import java.util.*;

class Main {
    static String bus_stops[] = {"TH","GA","IC","HA","LU","NI","CA"};
    static int distance[] = {800,600,750,900,1400,1200,1100,1500};

    static double getFare(String src, String dest) {
        if (src.length() != 2 || dest.length() != 2 || src.equals(dest)) {
            System.out.print("INVALID INPUT");
            System.exit(0);
        }
        int src_index = -1;
        int dest_index = -1;
        int totalDistance = 0;

        for (int i = 0; i < bus_stops.length; i++) {
            if (bus_stops[i].equals(src))
                src_index = i;
            if (bus_stops[i].equals(dest))
                dest_index = i;
        }

        if (src_index == -1 || dest_index == -1) {
            System.out.print("INVALID INPUT");
            System.exit(0);
        }

        if (src_index < dest_index) {
            for (int i = src_index; i < dest_index; i++) {
                totalDistance += distance[i];
            }
        } else {
            for (int i = src_index; i < bus_stops.length; i++) {
                totalDistance += distance[i];
            }
            for (int i = 0; i < dest_index; i++) {
                totalDistance += distance[i];
            }
        }

        return Math.ceil(totalDistance * 5.0 / 1000);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String src = in.next().toUpperCase();
        String dest = in.next().toUpperCase();
        System.out.print(Main.getFare(src, dest));
    }
}
