import java.util.Scanner;
class Main 
{
    static boolean anagrams(String str1, String str2)
    {
        int arr[] = new int[26];
        if(str1.length()!=str2.length())
        return false;
        for(int i=0;i<str1.length();i++)
        {
            arr[str1.charAt(i)-97]++;
            arr[str2.charAt(i)-97]--;
        }
        for(int i=0;i<26;i++)
        if(arr[i]!=0)
        return false;
        return true;
    }
    public static void main(String[]args)
    {
        String str1,str2;
        Scanner sc = new Scanner(System.in);
        str1 = sc.next();
        str2 = sc.next();
        if(anagrams(str1,str2))
        System.out.print("Anagrams");
        else
        System.out.print("Not Anagrams");
        sc.close();
    }
}