import java.util.*;
class Main  
{
    public static void main(String []args)
    {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int i=0;
        int count = 0;
        char ch = s.charAt(i);
        for(int k=0;k<s.length();k++)
        {
            if(ch==s.charAt(k))
            {
                count++;
            }
            else
            {
                System.out.print(ch+""+count);
                ch=s.charAt(k);
                count=0;
                k--;
            }
        
        if(ch==s.charAt(s.length()-1)&&k==s.length()-1)
        {
            System.out.println(ch+""+count);
        }
    }
}
}