import java.util.*;
class Main 
{
    static int findPeak(int arr[],int n)
    {
        if(n==1 || arr[0]>arr[1])
        return 0;
        if(arr[n-1]>arr[n-2])
        return n-1;
        int low = 1;
        int high = n-2;
        int mid = 0;
        while(low<=high)
        {
            mid = (low+high)/2;
            if(arr[mid]>arr[mid-1]&&arr[mid]>arr[mid+1])
            break;
            if(arr[mid]>arr[mid-1])
            low++;
            else
            high--;
        }
        return mid;
    }
    public static void main(String args[])
    {
        int n;
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        int []arr = new int[n];
        for(int i=0;i<n;i++)
        arr[i] = sc.nextInt();
        System.out.println(findPeak(arr,n));
    }
}