import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int j = in.nextInt();
        int m = in.nextInt();
        int p = in.nextInt();
        if(n<1 || k<1 || j<1 || m<1 ||p<1)
        {
            System.out.print("INVALID INPUT");
            System.exit(0);
        }
        n = n-(m/k)-(p/j);
        if(m%k!=0 || p%j != 0)
        n--;
        n=n<0?0:n;
        System.out.print(n);
    }
}
//6 monkeys eat only banana 
//4 monkeys eat only peanut