import java.util.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter the number of integers: ");
        int n = in.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("Enter integer "+(i+1)+": ");
            arr[i] = in.nextInt();in.nextLine();
        }
        Arrays.sort(arr);
        System.out.println("SmallestInteger: "+arr[0]);
        System.out.println("LargestInteger: "+arr[n-1]);
    }
}