import java.util.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[8];
        for(int i=0;i<arr.length;i++)
        {
            arr[i] = in.nextInt();
        }
        int num;
        for(int i=0;i<arr.length;i++)
        {
            num = arr[i];
            while(num+1 != arr[i+1])
            {
                System.out.print(num+1+" ");
                num++;
            }
        }
    }
}