import java.util.*;
class Main 
{
    static int prime(int n)
    {
        int m = (int)Math.sqrt(n);
        for(int i=2;i<=m;i++)
        {
            if(n%i==0)
            return 0;
        }
        return 1;
    }
    static int nthPrime(int n)
    {
        if(n==1)
        return 2;
        int count = 1,i=3;
        while(count!=n)
        {
            if(prime(i)==1)
            {
                count++;
            }
            i+=2;
        }
        return i-2;
    }
static int fibo(int n)
{
    int []fib_arr = new int[n];
    fib_arr[0] = 0;
    fib_arr[1] = 1;
    for(int i=2;i<=n-1;i++)
    fib_arr[i] = fib_arr[i-1]+fib_arr[i-2];
    return fib_arr[n-1];
}
public static void main(String args[])
{
    int n;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    if(n%2==0)
    System.out.println(nthPrime(n/2));
    else
    System.out.println(fibo(n+1)/2);
}
}