class Main 
{
    public static void main(String[]args)
    {
        int m=0,n,flag=0;
        n=4;
        //m=n/2;
        
        if(n==0||n==1)
        {
            System.out.println(n+" It is not a prime number");
        }
        else if(n==2)
        {
            System.out.println(n+ " It is a prime number");
        }
        else
        {
            for(int i=2;i<n;i++)
            {
                if(n%i==0)
                {
                System.out.println("It is not a prime number");
                flag=1;
                break;
                }
        }
        if(flag==0)
        {
            System.out.println("It is a prime number");
        }
    }
}
}