import java.util.*;

class Main {
    static int[] rotate(int[] array, int n, int k) {
        k %= n; 
        while (k > 0) {
            int temp = array[n - 1]; 
            for (int i = n - 1; i > 0; i--) {
                array[i] = array[i - 1]; 
            }
            array[0] = temp; 
            k--; 
        }
        return array; 
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(); 
        int array[] = new int[n];
        for (int i = 0; i < n; i++)
            array[i] = in.nextInt(); 
        int k = in.nextInt(); 
        in.close(); 

        array = rotate(array, n, k); 

        for (int i = 0; i < n; i++)
            System.out.print(array[i] + " "); 
    }
}
