import java.util.*;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        char ch = in.nextLine().charAt(0);
        int c=0;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)==ch)
            {
                System.out.println(i);
                c++;
                break;
            }
        }
        if(c==0)
        {
            System.out.println("NA");
        }
    }
}